<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/tab1"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="3dp"
        android:background="@drawable/rect_shape_dark"
        android:id="@+id/monthly">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:id="@+id/arrow_left"
            android:src="@drawable/ic_media_play_reverse"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:textAppearance="?android:textAppearanceLarge"
            android:text=""
            android:id="@+id/month"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@+id/arrow_right"
            android:src="@drawable/ic_media_play"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/month"
            android:layout_marginTop="3dp"
            android:padding="10dp"
            android:text="Total Spent : "
            android:layout_alignParentLeft="true"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs. 2000"
            android:id="@+id/money"
            android:textColor="#272728"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_alignParentRight="true"
            android:layout_below="@id/month"
            android:padding="10dp"/>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:paddingBottom="10dp"
        android:layout_below="@id/monthly"
        android:orientation="horizontal"
        android:id="@+id/monthlyheading">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:paddingTop="2dp"
            android:layout_marginLeft="5dp"
            android:paddingLeft="5dp"
            android:text="Name"
            android:textAppearance="?android:textAppearanceMedium"
            android:gravity="left"
            android:id="@+id/serial"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="2dp"
            android:text="Date"
            android:textAppearance="?android:textAppearanceMedium"
            android:gravity="center"
            android:id="@+id/nameDisplay"
            />
        <TextView
            android:text="Amount"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:textAppearanceMedium"
            android:id="@+id/amountDisplay"
            android:paddingTop="2dp"
            android:gravity="left"
            android:layout_weight="2"/>

    </LinearLayout>
    <!--<ScrollView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_below="@id/monthlyheading"-->
    <!--android:paddingBottom="10dp"-->
    <!--&gt;-->

        <GridView
            android:id="@+id/list_expenses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/monthlyheading"
            android:layout_margin="5dp"
            android:gravity="center"
            android:listSelector="@drawable/item_selector"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dp"

            android:focusable="false"
            android:focusableInTouchMode="false"/>
    <!--</ScrollView>-->
    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="+\n"
        android:textAlignment="center"
        android:textColor="@color/text_color"
        android:textSize="45sp"
        android:textStyle="normal"
        android:layout_marginLeft="3dp"
        android:background="@drawable/item_selector_circle"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:layout_marginRight="25dp"
        android:layout_alignParentRight="true"
        android:id="@+id/add_expense_button"/>
</RelativeLayout>
